<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <title>My Page</title>
</head>
<body>
    <!-- ***************** header ***************** -->
    <header>
        <img src="image/brand-logo.svg" width="100" alt="myshop logo">
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html" id="selected">Contact</a>
            <a href="profile.html">Profile</a>
            <a href="signup.html">Signup</a>

            <svg onclick="darkMode()" viewBox="0 0 512 512" width="25px" id="sun-icon">
                <g id="Sun">
                    <path d="M255.8,120a136,136,0,1,0,136,136.05v0A136.17,136.17,0,0,0,255.8,120Z" style="fill:#1e1e1e"/>
                    <path d="M472,232H440a24,24,0,0,0,0,48h32a24,24,0,0,0,0-48Z" style="fill:#1e1e1e"/>
                    <path d="M255.8,416a24,24,0,0,0-24,24v32a24,24,0,1,0,48,0V440A24,24,0,0,0,255.8,416Z" style="fill:#1e1e1e"/>
                    <path d="M96,256.05a24,24,0,0,0-24-24H40a24,24,0,1,0,0,48H72A24,24,0,0,0,96,256.05Z" style="fill:#1e1e1e"/>
                    <path d="M255.8,96a24,24,0,0,0,24-24V40a24,24,0,0,0-48,0V72a24,24,0,0,0,24,24Z" style="fill:#1e1e1e"/>
                    <path d="M402.89,142.87l22.63-22.63a24,24,0,0,0-33.85-34l-.07.07L369,109a24,24,0,0,0,33.86,34Z" style="fill:#1e1e1e"/>
                    <path d="M402.89,369.22a24,24,0,0,0-34,33.87l.06.05,22.63,22.63a24,24,0,0,0,34-33.86l-.06-.06Z" style="fill:#1e1e1e"/>
                    <path d="M108.7,369.22,86.07,391.85a24,24,0,1,0,33.85,34l.07-.07,22.63-22.63a24,24,0,1,0-33.86-34Z" style="fill:#1e1e1e"/>
                    <path d="M108.7,142.87a24,24,0,1,0,34-33.89l0,0L120,86.32a24,24,0,1,0-34,33.83l.09.09Z" style="fill:#1e1e1e"/>
                </g>
            </svg>
            <svg onclick="lightMode()" viewBox="0 0 312.81 311.51" width="25px" id="moon-icon">
                <path d="M305.2,178.16a11,11,0,0,0-9.2,2A117.36,117.36,0,0,1,260.4,201a111.48,111.48,0,0,1-40.4,7.2A117.45,117.45,0,0,1,102.4,90.56a123.27,123.27,0,0,1,6.4-38.8A107.41,107.41,0,0,1,128,17.36,10.21,10.21,0,0,0,126.4,3a11,11,0,0,0-9.2-2,161.41,161.41,0,0,0-84.8,56.8,158.38,158.38,0,1,0,280,132.8A9.71,9.71,0,0,0,305.2,178.16Z" transform="translate(0 -0.65)" style="fill:#1e1e1e"/>
            </svg>
        </nav>
    </header>

    <!-- ***************** main content ***************** -->
    <section id="intro">
        <div style="width: 50%;">
            <h1>Best Clothing Quality</h1>   
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis porro quam fugiat accusantium ab velit tenetur perspiciatis autem, ipsa obcaecati at blanditiis? Unde, consectetur itaque nemo modi consequuntur obcaecati accusantium?</p>
            <a onclick="hideNav()">Become a member</a>
        </div>

        <video controls>
            <source src="video/intro-video.mp4">
        </video>
    </section>
    

    <!-- ***************** Category ***************** 
    <nav id="nav-cat">
        <a>Suit</a>
        <a>Shirt</a>
        <a>Dress</a>
        <a>Shoes</a>
    </nav>
    -->
    
    <!-- ***************** Product card ***************** -->
    <div class="product-nav">
        <h3>Suits</h3>
        <a href="suits.html">View all suits</a>
    </div>
    <main id="products-intro">
        <div class="product-card">
            <div class="review-con"><p>Reviews 4.8⭐</p></div>
            <img src="image/suit-1.png" class="product-img">
            <div style="padding:20px 25px">
                <h3>Product 1</h3>
                <p>This is just a simple description for our product.</p>
                <a href="">View Product</a>
            </div>
        </div>
    
        <div class="product-card">
            <img src="image/suit-2.png" class="product-img">
            <div style="padding:20px 25px">
                <h3>Product 2</h3>
                <p>This is just a simple description for our product.</p>
                <a href="">View Product</a>
            </div>
        </div>
    
        <div class="product-card">
            <img src="image/suit-3.png" class="product-img">
            <div style="padding:20px 25px">
                <h3>Product 3</h3>
                <p>This is just a simple description for our product.</p>
                <a href="">View Product</a>
            </div>
        </div>
    
        <div class="product-card">
            <img src="image/suit-4.png" class="product-img">
            <div style="padding:20px 25px">
                <h3>Product 4</h3>
                <p>This is just a simple description for our product.</p>
                <a href="">View Product</a>
            </div>
        </div>
    </main>


    <!-- ***************** Footer ***************** -->
    <footer>
        <h2>This is my footer.</h2>
    </footer>
    <script type="text/javascript" src="index.js" ></script>
</body>
</html>