<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup.css">
    <title>Signup</title>
</head>
<body>
    <!-- ***************** header ***************** -->
    <img src="image/brand-logo.svg" width="100" alt="myshop logo">
    <nav class="main-nav">
        <a href="index.html" id="selected">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="profile.html">Profile</a>
        <a href="signup.html">Signup</a>
    </nav>

    <form>
        <label for="name">Full Name:</label><br>
        <input class="field" type="text" id="name" required><br>

        <label for="email">Email:</label><br>
        <input class="field" type="email" id="email" required><br>

        <label for="pass">Password:</label><br>
        <input class="field" type="password" id="pass" required><br>
        
        <input type="checkbox" id="terms"><label for="terms">I agree to the <a href="">terms of use</a>.</label><br>

        <br><br>
        <button type="submit">Signup</button>
    </form>
</body>
</html>