<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <title>My Page</title>
</head>
<body>
    <!-- ***************** header ***************** -->
    <header>
        <img src="image/brand-logo.svg" width="100" alt="myshop logo">
        <nav class="main-nav">
            <a href="index.html" id="selected">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html">Profile</a>
            <a href="signup.html">Signup</a>
        </nav>
    </header>

    <!-- ***************** main content ***************** -->
    <main id="product-con">
        <img class="suit" src="image/suits/p1.png">
        <img class="suit" src="image/suits/p2.png">
        <img class="suit vertical" src="image/suits/p3-vertical.png">
        <img class="suit" src="image/suits/p4.png">
        <img class="suit" src="image/suits/p5.png">
        <img class="suit" src="image/suits/p6.png">
        <img class="suit" src="image/suits/p7.png">
        <img class="suit" src="image/suits/p8.png">
    </main>
</body>
</html>